/* GLOBALS */
*{
    margin: 0;
    padding: 0;
}

img, video, canvas, svg{
    display: block;
    max-width: 100%;
}

body{
    color: #f5f5f5;
    background: #02041f;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #F5EDCE;
    cursor: pointer;
}

a:hover{
    transition: all 0.5s ease-in-out;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

section{
    margin-bottom: 3rem;
}

i{
    color: #f5f5f5;
    font-weight: bolder;
}

ul{
    list-style: none;
}

.titles{
    font-size: 3rem;
}

/* Navbar */

.navbar{
    background-color: #f5f5f5;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
}

.straightbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.straightbar li a{
    color: #02041f;
}

.logo{
    margin-right: auto;
    font-weight: bolder;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    background-color: #03293b;
    /* backdrop-filter: blur(5px); */
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem 2rem;
    gap: 1rem;
}

.close-btn{
    font-weight: bolder;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
        margin-right: 30px;
        font-size: 20px;
        cursor: pointer;
    }
}

/* End Of Navbar */

/* Start of Hero-Section */
.heroSection{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 2rem;
    /* overflow-x: hidden; */
}

.heroSection__textContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 65%;
}

.contact-btn{
    background-color: #89C4E1;
    color: #02041f;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bolder;
    transition: all 0.5s ease-in-out;

}

.analyst{
    color: #89C4E1;
}

.heroSection__img{
    min-width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:900px){
    .heroSection__img{
        display: none;
    }
}

/* ABOUT ME */
/* CSS for the "about-me" section */

/* CSS for the "about-me" section */

#about-me {
    /* background-color: #; */ /* Background color for the section */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem; /* Adjust padding as needed */
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .titles {
    margin-bottom: 20px; /* Adjust margin as needed */
  }
  
  .about-me__content {
    display: flex;
    flex-direction: row; /* Display image and text side by side */
    justify-content: center; /* Center content horizontally */
    align-items: flex-start; /* Align items to the top */
    gap: 5rem;
  }
  
  .about-me__img {
    margin-right: 20px; /* Adjust margin as needed between image and text */
  }
  
  .about-me__img img {
    width: 100%; /* Make the image fill its container */
    max-width: 400px; /* Set a max-width for the image */
    height: auto; /* Maintain aspect ratio */
  }
  
  .about-me__text {
    max-width: 600px; /* Set a max-width for the text */
  }

  .skills__images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .skills__images img, svg{
    width: 80px;
    height: 80px;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .about-me__content {
      flex-direction: column; /* Display image and text in a column layout */
      align-items: center; /* Center content vertically */
    }
  
    .about-me__img {
      margin-right: 0; /* Remove margin on smaller screens */
      margin-bottom: 20px; /* Add margin between image and text in column layout */
    }
  } 
/* End of About Me */

/* Projects */

#projects{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 2rem;
    gap: 2rem;
}

.project{
    width: 100%;
    padding: 1rem 2rem;
    border: 1px solid #89C4E1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* End Of Projects */

/* START OF CONTACT SECTION */

 .wrapped-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
 }

 .form{
    width: 100%;
    display: flex;
    justify-content: center;
 }

 form{
    margin-top: 5px;
    width: 90%;
    max-width: 600px;
 }

 .input-group{
    margin-bottom: 30px;
 }

 input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #89C4E1;
    background: transparent;
    font-size: 15px;
    color: whitesmoke;
    font-family: 'Poppins' , sans-serif;
    line-height: 20px;
 }

 .send{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 40%;
    cursor: pointer;
    border-radius: 6px;
 }

 .send:hover{
    background: #89C4E1;
    color: black;
    width: 30%;
    transition: 0.5s;
 }

 input:focus, textarea:focus{
    border: 3px solid #065c56;
    background: #f5f5f5;
    color: black;
 }

 .error{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border: 4px solid #460505;
    color: red;
    margin-top: 20px;
    display: none;
    padding: 35px;
    width: 50%;
    margin: auto;
}

 .successful{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: green;
    padding: 35px;
    display: none;
    margin: auto;
    text-align: center;
 }

 @media screen and (max-width : 1024px) {
    #contact{
        padding: 35px;
    }
    .send {
        width: 80%;
    }
    .send:hover{
        width: 70%;
    }
    .error{
        font-size: 20px;
        padding: 10px;
        font-weight: 700;
        margin-left: 35px;
        text-align: center;
    }
    .successful{
        font-weight: 700px;
        margin-left: 35px;
        text-align: center;
    }
    
 }
/* END OF contact */

/* Footer */
#footer{
    background-color: #000;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}